spring.application.name=Favourite-Service
server.port=8666
spring.main.web-application-type=reactive
spring.data.mongodb.database=Restaurant-Favourites
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
