server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/login_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=user-authentication-service
spring.main.web-application-type=reactive

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
