spring.application.name=Restaurant-Auth-service
server.port=8088
spring.data.mongodb.database=Restaurant-Auth_db
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.main.web-application-type=reactive

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
